{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echo-registry",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-21",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "0199413c47ab410cab1f6993dd7584db",
    },
  ],
  "vars": {
    "CACHE_TTL_DEPENDENCIES": "300",
    "CACHE_TTL_MINECRAFT": "3600",
  },
  "routes": [
    {
      "pattern": "echo.iamkaf.com", "custom_domain": true
    }
  ]
}
