{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echo-registry",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-21",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "CACHE_TTL_DEPENDENCIES": "1800",
    "CACHE_TTL_MINECRAFT": "43200",
    "CACHE_TTL_COMPATIBILITY": "1800",
  },
  "routes": [
    {
      "pattern": "echo.iamkaf.com",
      "custom_domain": true,
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
}
